{
  "ConnectionStrings": {
    "DefaultConn": "Server=Bangash\\SQLEXPRESS; Database=ClranArch; Trusted_Connection=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
